<html>
    <head>
        <title>Web Design</title>

        <!-- Link to stylesheets -->


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="styles/style.css">
    </head>

   
    <!-- <body>
        
        <div class="container">
            <div class="row">
                <div class="col-12  border1px">
                    full width row
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 border1px">
                    1/2 column - first half
                </div>
                <div class="col-lg-6 col-sm-12 border1px">
                    2/2 coulmn - second half
                </div>
            </div>
        </div> -->

<!--                         template                               -->


        <div class="container box1">
            <div class="row">
                <div class="col-12 box top-card">
                    <h1 id="firstH1">Join our community</h1>
                    <h3 id="firstH3">30-day, hassle-free money back guarantee</h3>
                    <p>Gain acsess to our full library of tutorials along with expert reviews, perfect for any developers who are serious about honing their skills. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 box middle-card">
                    <h3>Monthly Subscription</h3>
                    <h1>$29 <span style="font-size: 16px; color: hsl(204, 43%, 93%);">per month</span></h1>
                    <p>Full acess for less than $1 a day</p>
                    <button type="button" class="button1 btn btn-primary" id="primaryButton">Primary</button>
                </div>
                <div class="col-lg-6 col-sm-12 box last-card">
                    <h3>Why Us</h3>
                    <p>Tutorials by industry experts</p>
                    <p>Peer & expert code review</p>
                    <p>Coding excercises</p>
                    <p>Acess to our GitHub repos</p>
                    <p>Community forum</p>
                    <p>Flashcard decks</p>
                    <p>New videos every week</p>

                
                </div>
            </div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

        <script src="scripts/script.js"></script>
    </body>

   
    <footer>


    </footer>
</html>